<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    
    <style>
        h1 {
            text-align: center;
            font-style: oblique;
            font-family: garamond;
            font-size: 35px;
            color: rgb(48, 3, 48);
        }
        
        table {
            text-align: center;
            color: rgb(48, 2, 48);
            word-spacing: 302;
            font-size: 1.1em;
            font-style: sans-serif;
            
        }
        a {
            text-decoration: none;
            color: rgb(48, 2, 48);
        }
        
        h2 {
            text-align: center;
            color: rgb(186, 181, 191);
            background-color: rgb(48, 2, 48);
        }
        
        h6 {
            font-size: 1em;
            font-family: monospace;
            color: rgb(186, 181, 191);
        }
        
    </style>
    
    </head>
    <body>

<!-- Pavadinimas -->
        <h1 id="back_to_top">My Sip Of The World</h1>

<!-- puslapio nuorodos -->
        <table align="center" style="width:100%">
        <thead> 
            <tr>
                <th> <a href="#hair_link"> HAIR </a> </th>
                <th><a href="#trip_link"> TRIP </a></th>
                <th><a href="#good_link"> GOOD </a></th>
                <th><a href="#advice_link"> ADVICE </a></th>
            </tr>
        </thead>
        </table>

<!-- Page HAIR -->
        <h2 id="hair_link">HAIR</h2>
        <h6>Thoughts which come to my mind are pulled out and spit to the publick but not on it</h6>
        
        <p>Bararara</p>
        <h5> <a href="#back_to_top"> Back to top </a></h5>

<!-- Page TRIP -->

    <h2 id="trip_link">TRIP</h2>
        <h6>Art trips which where and which will be</h6>
        
        <p>Bararara</p>
        <h5> <a href="#back_to_top"> Back to top </a></h5>

<!-- Page GOOD -->
    <h2 id="good_link">GOOD</h2>
        <h6>Links with good news</h6>
        
        <p>Bararara</p>
        <h5> <a href="#back_to_top"> Back to top </a></h5>
        
<!-- Page ADVICE -->
    <h2 id="advice_link">ADVICE</h2>
        <h6>How to use it safely</h6>
        
        <p>Bararara</p> 
        <h5> <a href="#back_to_top"> Back to top </a></h5>
        
        
    </body>
</html>
